---
- name: copy configuration template /etc/grafana/grafana.ini
  template:
    src: grafana.ini.j2
    dest: /etc/grafana/grafana.ini
    owner: grafana
    group: grafana
    mode: 0644

- name: copy ldap configuration template /etc/grafana/ldap.toml
  template:
    src: ldap.toml.j2
    dest: /etc/grafana/ldap.toml
    owner: grafana
    group: grafana
    mode: 0644
...